
body, h1, h2, p {
    margin: 0;
    padding: 0;
}


body {
    font-family: Arial, sans-serif;
}


header {
    background-color: #003366;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav li {
    font-weight: bold;
}


.hero {
    text-align: center;
    margin-top: 50px;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 40px;
}

.cta-button {
    display: inline-block;
    background-color: #ff9900;
    color: #fff;
    padding: 10px 20px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
}


#features {
    background-color: #f9f9f9;
    padding: 50px 0;
    text-align: center;
}

.feature {
    margin-bottom: 40px;
}

.feature img {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
}


#download {
    background-color: #003366;
    color: #fff;
    text-align: center;
    padding: 50px 0;
}

.download-content h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.download-content p {
    font-size: 18px;
    margin-bottom: 40px;
}


#contact {
    padding: 50px 0;
    text-align: center;
}

.contact-form h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.contact-form p {
    font-size: 18px;
    margin-bottom: 40px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form button {
    background-color: #ff9900;
    color: #fff;
    padding: 10px 20px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


footer {
    background-color: #003366;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-content ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.footer-content li {
    font-weight: bold;
}


@media (max-width: 768px) {
    header {
        padding: 10px;
    }

    .hero h1 {
        font-size: 28px;
    }

    .hero p {
        font-size: 16px;
    }

    .feature img {
        width: 80px;
        height: 80px;
    }
}
